# movie

./: scrapy.cfg
redisspider/: __init__.py  build.gradle  build.gradle_bak  items.py  new_gradle  pipelines.py  settings.py
redisspider/database/: mysqldb.py
redisspider/spiders/: gongjijin_login.py  moviespider.py  shebao_spider.py  test_spider.py
